<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/loginScreen"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="1dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <!-- ETM Logo Picture -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/etm_login_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Trade Mark Name -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginBottom="80dp"
                android:text="@string/ETM"
                android:textColor="@color/tradeMark"
                android:textSize="25dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <!-- Email Input -->
        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_corner"
            android:hint="@string/hint_email"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/inputLogin"
            android:textColorHint="@color/inputLoginHint" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_corner"
            android:hint="@string/hint_password"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:inputType="textPassword"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/darkWhite"
            android:textColorHint="@color/inputLoginHint" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:background="@drawable/rounded_login_button"
            android:padding="20dp"
            android:text="@string/btn_login"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>
